BACKEND_URL=http://my-backend.com
MQTT_CLUSTER_URL=wss://YOUR-HIVEMQ-CLUSTER.s123.eu.hivemq.cloud:8884
MQTT_USERNAME=my-mqtt-username
MQTT_PASSWORD=my-mqtt-password
MQTT_TOPIC_CONTROL=topicname-for-control
MQTT_TOPIC_STATUS=topicname-for-status